<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Mac App Store requires sandboxing. -->
	<key>com.apple.security.app-sandbox</key>
	<true/>

	<!-- Open / Save panels: read-write access to user-selected files and folders. -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>

	<!-- Persist user-granted folder access across launches via security-scoped bookmarks. -->
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>
	<key>com.apple.security.files.bookmarks.document-scope</key>
	<true/>

	<!-- iCloud key-value store for SettingsStore.shared sync (custom AI source paths, theme). -->
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>$(TeamIdentifierPrefix)$(CFBundleIdentifier)</string>

	<!-- No network access. AIMR is local-only by design. -->
	<!-- No camera, microphone, location, contacts, calendar, photos. -->
</dict>
</plist>
